DEBUG=1
IS_LOCAL=False
SERVICE_NAME=logger
SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS='localhost docker.for.mac.localhost auth'

SQL_HOST=host.docker.internal

RABBITMQ_HOST=rabbitmq3
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin