DEBUG=1
SERVICE_NAME=auth
SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=localhost

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=auth
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=172.31.224.1
SQL_PORT=5432

RABBITMQ_HOST=rabbitmq-rabbitmq3-1